# ===================
# API Configuration
# ===================
# 로컬 개발: http://localhost:8000
# 프로덕션: https://your-api-domain.com
NEXT_PUBLIC_API_URL=http://localhost:8000

# ===================
# WebSocket Configuration
# ===================
# 실시간 주가 WebSocket (백엔드)
NEXT_PUBLIC_WS_URL=ws://localhost:8000/api/v2/realtime/ws/prices

# ===================
# App Configuration
# ===================
NEXT_PUBLIC_APP_NAME=Green Wire
NEXT_PUBLIC_APP_DESCRIPTION=AI를 활용한 증권 분석 웹 프로젝트
NEXT_PUBLIC_APP_URL=http://localhost:3000
